@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	background-color: hsl(0, 0%, 98%);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 30px;
}

header {
	text-align: center;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	margin-bottom: 40px;
}

header h2 {
	font-size: 34px;
	font-weight: 200;
	color: hsl(234, 12%, 34%);
}

header h3 {
	font-size: 34px;
	font-weight: 600;
	color: hsl(234, 12%, 34%);
}

header p {
	max-width: 600px;
	margin: 0 auto;
	margin-top: 20px;
}

section {
	display: grid;
	grid-template-columns: repeat(3, fr);
	grid-template-rows: repeat(5, auto);
	gap: 25px;
}

.card {
	background-color: #fff;
	border-radius: 7px;
	padding: 40px;
	text-align: left;
}

.card-info {
	margin-bottom: 40px;
}

.card img {
	display: block;
	margin-left: auto;
}

.card h4 {
	font-size: 20px;
	color: hsl(234, 12%, 34%);
	margin-bottom: 10px;
}

.card p {
	font-size: 0.8rem;
	color: hsl(229, 6%, 66%);
}

.green {
	border-top: 4px solid hsl(180, 62%, 55%);
	grid-column: 1 / 2;
	grid-row: 3 / 5;
}

.red {
	border-top: 4px solid hsl(0, 78%, 62%);
	grid-column: 2 / 3;
	grid-row: 2 / 4;
}

.yellow {
	border-top: 4px solid hsl(34, 97%, 64%);
	grid-column: 2 / 3;
	grid-row: 4 / 6;
}

.blue {
	border-top: 4px solid hsl(212, 86%, 64%);
	grid-column: 3 / 4;
	grid-row: 3 / 5;
}
